# wedding

./: .gitignore  mvnw  mvnw.cmd  pom.xml
note/: 项目准备.txt
src/main/java/com/ycu/wedding/: WeddingApplication.java
src/main/java/com/ycu/wedding/controller/: Hello.java  UserController.java  WeChatApiController.java
src/main/java/com/ycu/wedding/mapper/: UserMapper.java
src/main/java/com/ycu/wedding/pojo/: ApiResponse.java  Dir.java  User.java  WeChatConfig.java
src/main/java/com/ycu/wedding/pojo/customClass/: ApiResponse.java  AppConfig.java  Dir.java  RedisConfig.java  WeChatAccessToken.java  WeChatAccessTokenFailure.java  WeChatAccessTokenSuccess.java  WeChatConfig.java  WeChatRefreshToken.java  WeChatTokenData.java
src/main/java/com/ycu/wedding/service/: UserService.java  WeChatApiService.java
src/main/java/com/ycu/wedding/serviceImp/: UserServiceImp.java  WeChatApiServiceImp.java
src/main/java/com/ycu/wedding/util/: PreHeatUtil.java  WeChatApiClient.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/ycu/wedding/: WeddingApplicationTests.java
